[tox]
envlist = py{37,38,39}-django{32}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django32: Django>=3.2,<3.3
    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py aa_theme_slate -v 2
    coverage report
    coverage xml
